.size-select {
    overflow: hidden;

    &__item {
        display: block;
        float: left;
        height: @valueFieldHeight;
        line-height: @valueFieldHeight;
        border: 1px solid silver;
        padding: 0 2px;
        margin-left: 2px;
        cursor: pointer;

        &:first-child {
            margin-left: 0;
        }

        &--selected {
            background: silver;
        }
    }
}